Vision/Facial/required/confs.json (before)
{
    "Actuators": {},
    "AiCore": {
        "Logs": "Logs/",
        "IP": ""
    },
    "Cameras": [
        {
            "API": {
                "IP": "192.168.1.26",
                "Port": 2637,
                "Access": ""
            },
            "ID": 0,
            "Name": "",
            "RTSP": {
                "Username": "",
                "Password": "",
                "IP": "",
                "Port": "",
                "Endpoint": ""
            },
            "Socket": {
                "IP": "",
                "Port": 0,
                "Access": ""
            },
            "Stream": {
                "IP": "",
                "Port": 0,
                "Access": ""
            }
        }
    ],
    "Classifier": {
        "NetworkPath": "",
        "Graph": "Model/tass.graph",
        "Dlib": "Model/dlib/shape_predictor_68_face_landmarks.dat",
        "DatasetPath": "Model/Train/",
        "TestingPath": "Model/Data/Test/",
        "ValidPath": "Model/Data/Known/",
        "Threshold": 1.20,
        "ValidIType": [
            ".JPG",
            ".JPEG",
            ".PNG",
            ".GIF",
            ".jpg",
            ".jpeg",
            ".png",
            ".gif"
        ]
    },
    "IotJumpWay": {
        "Location": 0,
        "Zone": 0,
        "Device": 0,
        "DeviceName": "",
        "App": 0,
        "AppName": "",
        "MQTT": {
            "Username": "",
            "Password": ""
        }
    },
    "MySql": {
        "host": "",
        "dbname": "",
        "dbusername": "",
        "dbpassword": ""
    },
    "Sensors": {}
}

Vision/Facial/required/confs.json (after)
{
    "Actuators": {},
    "AiCore": {
        "Logs": "Logs/",
        "IP": ""
    },
    "Cameras": [
        {
            "API": {
                "IP": "Your IP",
                "Port": 8080
            },
            "ID": 0,
            "Name": "",
            "RTSP": {
                "Username": "",
                "Password": "",
                "IP": "",
                "Port": "",
                "Endpoint": ""
            },
            "Socket": {
                "IP": "",
                "Port": 0,
                "Access": ""
            },
            "Stream": {
                "IP": "",
                "Port": 0,
                "Access": ""
            }
        }
    ],
    "Classifier": {
        "NetworkPath": "",
        "Graph": "Model/tass.graph",
        "Dlib": "Model/dlib/shape_predictor_68_face_landmarks.dat",
        "DatasetPath": "Model/Train/",
        "TestingPath": "Model/Data/Test/",
        "ValidPath": "Model/Data/Known/",
        "Threshold": 1.20,
        "ValidIType": [
            ".JPG",
            ".JPEG",
            ".PNG",
            ".GIF",
            ".jpg",
            ".jpeg",
            ".png",
            ".gif"
        ]
    },
    "IotJumpWay": {
        "Location": 0,
        "Zone": 0,
        "Device": 0,
        "DeviceName": "",
        "App": 0,
        "AppName": "",
        "MQTT": {
            "Username": "",
            "Password": ""
        }
    },
    "MySql": {
        "host": "",
        "dbname": "",
        "dbusername": "",
        "dbpassword": ""
    },
    "Sensors": {}
}

Vision/Facial/required/confs.json (diff)
@@ -7,9 +7,8 @@
     "Cameras": [
         {
             "API": {
-                "IP": "192.168.1.26",
-                "Port": 2637,
-                "Access": ""
+                "IP": "Your IP",
+                "Port": 8080
             },
             "ID": 0,
             "Name": "",
